# set desktop env 
DESKTOP_ENV="OPENBOX"

# set wallpaper image
wallpaper="grey-bg.png"
# wallpaper="debian-blue.png"
# wallpaper="debian-wallpaper-10.png"
# wallpaper="joy-wallpaper_1920x1080.png"

# root window colour 
xsetroot -solid "#505050" &

# wallpaper
# feh --bg-scale ~/Pictures/Wallpaper/${wallpaper} &

## GNOME PolicyKit and Keyring
eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &

# keychain
# keychain &

# network manager
# (sleep 3 && /usr/bin/nm-applet --sm-disable) &

# mouse control
# xset m 7 10 &     # Very Fast
# xset m 5 10 &     # Faster
# xset m 3 10 &     # Normal(Fast)
xset m default &  # System Default
# xset m 0 10 &     # Glacial

# disable beeps
xset -b &
 
# launch Xcomppmgr and tint2 
if which tint2 >/dev/null 2>&1; then
  # (sleep 1 && xcompmgr -cC -t-3 -l-3 -r3 -o.33 &) &
  # (sleep 1 && xcompmgr -Cc &) &
  # (sleep 1 && xcompmgr -cC -t-3 -l-3 -r1 -o.15 &) &
  (sleep 1 && xcompmgr -cC -t-5 -l-5 -r4.2 -o.55 &) &
  (sleep 1 && tint2) &
fi

# composite manager
# xcompmgr -c -t-5 -l-5 -r4.2 -o.55 &
# xcompmgr -CcfF &
# xcompmgr -Cc -r4 -o.25 &
# xcompmgr -cC -t-3 -l-3 -r3 -o.33 &
# xcompmgr &

# audio control
# pasystray &

# SCIM support (for typing non-english characters)
# scim -d &

# audio level +- 0dB
amixer -- sset Headphone playback 0dB &

# system stuff
conky -q &

# music
mopidy &
# mpd ~/.mpd.conf
# mpd ~/.config/mpd/mpd.conf &

# screensaver and lockscreen
# xscreensaver -no-splash &
# light-locker &
# xset -dpms
# xset s off

# clipboard
# (sleep 3s && clipit) &
# (sleep 3s && parcellite) &

# start volume manager after 3 seconds
(sleep 3s && volti) &

# DPMS monitor setting (standby -> suspend -> off) (seconds)
xset dpms 600 1200 2000 &

## set LCD brightness
xbacklight -set 100 &

# set compose key
setxkbmap -option compose:ralt &

xmodmap ~/.Xmodmap
